# ═══════════════════════════════════════════════
# TruthShield — Lightweight Backend Dockerfile (Render)
# Uses pip-only install, no heavy system deps or ML models.
# ═══════════════════════════════════════════════
FROM python:3.11-slim

WORKDIR /app

# Minimal system deps (only for pillow/lxml)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies (lightweight set)
COPY backend/requirements-render.txt .
RUN pip install --no-cache-dir --upgrade pip setuptools wheel
RUN pip install --no-cache-dir -r requirements-render.txt

# Copy source code
COPY backend/ ./backend/
COPY integrations/ ./integrations/
COPY .env.example .env

# Create directories
RUN mkdir -p /app/uploads /app/model_cache

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/v1/health')" || exit 1

# Run
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
