# ═══════════════════════════════════════════════
# TruthShield — Backend Dockerfile
# ═══════════════════════════════════════════════
FROM python:3.11-slim

# System dependencies for OpenCV, Tesseract, ffmpeg with robust retry loop for mirror transient failures
RUN apt-get clean && \
    for i in 1 2 3; do apt-get update && break || if [ $i -eq 3 ]; then exit 1; else echo "Retry $i..." && sleep 5; fi; done && \
    apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglx-mesa0 \
    libglib2.0-0 \
    tesseract-ocr \
    tesseract-ocr-hin \
    tesseract-ocr-tam \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir "setuptools<=80.10.2" wheel
RUN pip install --no-cache-dir -r requirements.txt

# Download spaCy model
RUN python -m spacy download en_core_web_sm || true

# Copy source code
COPY backend/ ./backend/
COPY integrations/ ./integrations/
COPY .env.example .env

# Create directories
RUN mkdir -p /app/uploads /app/model_cache

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/api/v1/health')" || exit 1

# Run
CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
